<!DOCTYPE html>
<html lang="PT-BR">
<script>
    function clicado() {
        alert ("Você pra min é como o brilho da lua, que veio até min, e iluminou meu eterno vazio, seu carinho me traz paz, com vc meus pensamentos se anulão, quero viver com vc até a eternidade, mesmo no fundo do poço, ou em cima de uma montanha, eu sou seu sol vc é minha lua, que ilumina a rua em uma noite escura, me guiando para o bem, que eu digo, quero viver com vc, como o amor da sua vida... Te amo S2.");
        var resposta = prompt ("DEJESA ESCREVER UMA MENSAGEM ? ESCREVA ELA A BAIXO, CASO NÃO APENAS CANCELE.");

        if (resposta == null) {
            alert ("tranks...");
        } else {
            alert ("Caso queira salvar essa mensagem tire print após apertarem ok");
            alert (resposta);
            alert ("bay bay ");
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>UMA SUPRESA PRA ALGUEM ESPECIAL</title>
</head>
<body>
        <button type="button" onclick="clicado()">CLIQUE AQUI</button>
</body>
</html>